<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <button id="B1">Default</button>
    <button id="B2">Primary</button>
    <button id="B3">Accent</button>
    <button id="B4">Danger</button>
    <button id="B5">Large</button>
    <button id="B6">small</button>
    <button id="B7">pull</button>
    <button id="B8">Custom</button>
</body>
</html>